-- [[

░█████╗░██████╗░███████╗██╗░░░██╗░██████╗░█████╗░░█████╗░████████╗███████╗██████╗░  ██████╗░██╗░░░██╗
██╔══██╗██╔══██╗██╔════╝██║░░░██║██╔════╝██╔══██╗██╔══██╗╚══██╔══╝██╔════╝██╔══██╗  ██╔══██╗╚██╗░██╔╝
██║░░██║██████╦╝█████╗░░██║░░░██║╚█████╗░██║░░╚═╝███████║░░░██║░░░█████╗░░██║░░██║  ██████╦╝░╚████╔╝░
██║░░██║██╔══██╗██╔══╝░░██║░░░██║░╚═══██╗██║░░██╗██╔══██║░░░██║░░░██╔══╝░░██║░░██║  ██╔══██╗░░╚██╔╝░░
╚█████╔╝██████╦╝██║░░░░░╚██████╔╝██████╔╝╚█████╔╝██║░░██║░░░██║░░░███████╗██████╔╝  ██████╦╝░░░██║░░░
░╚════╝░╚═════╝░╚═╝░░░░░░╚═════╝░╚═════╝░░╚════╝░╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═════╝░  ╚═════╝░░░░╚═╝░░░

██╗░░░░░██╗░░░██╗░█████╗░  ██╗░░██╗
██║░░░░░██║░░░██║██╔══██╗  ╚██╗██╔╝
██║░░░░░██║░░░██║███████║  ░╚███╔╝░
██║░░░░░██║░░░██║██╔══██║  ░██╔██╗░
███████╗╚██████╔╝██║░░██║  ██╔╝╚██╗
╚══════╝░╚═════╝░╚═╝░░╚═╝  ╚═╝░░╚═╝
-- ]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/EnCrypted101/Infinite-Yield-Synapse-Edition/main/source", true))()
